# flasher

./: .gitignore  Dockerfile  README.md  appsettings.Development.json  appsettings.json  azure-pipelines.yml  default.conf  index.html  index.ts  manifest.json  manifest.webmanifest  package-lock.json  package.json  tsconfig.json  tslint.json
backend/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FlasherCore.sln  FlasherCore.slnx  omnisharp.json
backend/Flasher.Host/: AuthenticationOptions.cs  CardsOptions.cs  Flasher.Host.csproj  Flasher.Host.http  Program.cs  Startup.cs  SystemDateTime.cs  User.cs  appsettings.json  stryker-config.json
backend/Flasher.Host.AOT/: CardsOptions.cs  Flasher.Host.AOT.csproj  Flasher.Host.AOT.http  Program.cs  SystemDateTime.cs
backend/Flasher.Host.AOT/Handlers/Authentication/: AuthenticationOptions.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  User.cs
backend/Flasher.Host.AOT/Handlers/AutoSaving/: AutoSaveHandler.cs  WriteAutoSaveRequest.cs
backend/Flasher.Host.AOT/Handlers/Cards/: CardsHandler.cs  CreateCardRequest.cs  UpdateCardRequest.cs
backend/Flasher.Host.AOT/Handlers/History/: HistoryHandler.cs
backend/Flasher.Host/Controllers/: AuthenticationController.cs  AutoSaveController.cs  CardController.cs  HistoryController.cs
backend/Flasher.Host/Handlers/Authentication/: AuthenticationOptions.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  User.cs
backend/Flasher.Host/Handlers/AutoSaving/: AutoSaveHandler.cs  WriteAutoSaveRequest.cs
backend/Flasher.Host/Handlers/Cards/: CardsHandler.cs  CreateCardRequest.cs  UpdateCardRequest.cs
backend/Flasher.Host/Handlers/History/: HistoryHandler.cs
backend/Flasher.Host/Middleware/: ErrorHandlingMiddleware.cs
backend/Flasher.Host/Model/: CreateCardRequest.cs  FindResponse.cs  LoginRequest.cs  LoginResponse.cs  UpdateCardRequest.cs  WriteAutoSaveRequest.cs
backend/Flasher.Host/Properties/: launchSettings.json
backend/Flasher.Injectables/: Flasher.Injectables.csproj  IDateTime.cs
backend/Flasher.Integration.Tests/: Flasher.Integration.Tests.csproj  LoginTests.cs  TestLogger.cs  Util.cs  VerifyConfiguration.cs  VerifyExtensions.cs
backend/Flasher.Integration.Tests/Authentication/Login/: HttpPost.CallApiWithCookieSignedWithWrongKey.verified.txt  HttpPost.LoginWithExistingUser_tokenLifetime=42.verified.txt  HttpPost.LoginWithExistingUser_tokenLifetime=666.verified.txt  HttpPost.LoginWithNonExistingUser.verified.txt  HttpPost.LoginWithWrongPassword.verified.txt  HttpPost.MissingDirectoryOption.verified.txt  HttpPost.OptionsAreInjected.verified.txt  HttpPost.UsersFileYieldsNoDictionary.verified.txt  HttpPost.cs
backend/Flasher.Integration.Tests/AutoSave/: Delete.ShouldRemoveAutoSaveFromLoginResponse.received.txt  Delete.ShouldRemoveAutoSaveFromLoginResponse.verified.txt  Delete.cs  Put.ShouldPutAutoSaveInLoginResponse.verified.txt  Put.cs
backend/Flasher.Integration.Tests/Cards/: CardStrings.cs  HttpGet.EarlyNextTimeFirst_reverse=False.verified.txt  HttpGet.EarlyNextTimeFirst_reverse=True.received.txt  HttpGet.EarlyNextTimeFirst_reverse=True.verified.txt  HttpGet.EnabledCardsFirst_reverse=False.received.txt  HttpGet.EnabledCardsFirst_reverse=True.verified.txt  HttpGet.FileEmpty.verified.txt  HttpGet.NoSearchTextReturnsAll.received.txt  HttpGet.NoSearchTextReturnsAll.verified.txt  HttpGet.PageSize_pageSize=-1.received.txt  HttpGet.PageSize_pageSize=0.verified.txt  HttpGet.PageSize_pageSize=1.received.txt  HttpGet.PageSize_pageSize=1.verified.txt  HttpGet.PageSize_pageSize=2.received.txt  HttpGet.PageSize_pageSize=2.verified.txt  HttpGet.PageSize_pageSize=4.received.txt  HttpGet.PageSize_pageSize=4.verified.txt  HttpGet.SearchingPrompt.received.txt  HttpGet.SearchingPrompt.verified.txt  HttpGet.SearchingSolution.verified.txt  HttpGet.SmallIdFirst_reverse=True.verified.txt  HttpGet.WithSkip_skip=-1.verified.txt  HttpGet.WithSkip_skip=0.received.txt  HttpGet.WithSkip_skip=0.verified.txt  HttpGet.WithSkip_skip=1.verified.txt  HttpGet.WithSkip_skip=2.verified.txt  HttpGet.cs  HttpPost.Create.verified.txt  HttpPost.ReadAfterApplicationRestart.verified.txt  HttpPost.cs
backend/Flasher.Integration.Tests/Cards/FindNext/: HttpGet.ShouldFindCardExactlyWhenDue.verified.txt  HttpGet.ShouldFindEarliestCard.verified.txt  HttpGet.ShouldNotFindDisabledCard.verified.txt  HttpGet.cs
backend/Flasher.Integration.Tests/Cards/Id/: Delete.ReadAfterApplicationRestart.verified.txt  Delete.ShouldMakeCardUnfindable.verified.txt  Delete.cs  Disable.ShouldDisableCard.verified.txt  Disable.ShouldReturnNotFoundWhenCardNotFound.verified.txt  Disable.cs  Enable.ShouldEnableCard.verified.txt  Enable.ShouldReturnNotFoundWhenCardNotFound.verified.txt  Enable.cs  Patch.ReadAfterApplicationRestart.received.txt  Patch.ReadAfterApplicationRestart.verified.txt  Patch.ReadImmediately_requestString={ -prompt-- -prompt2- }.verified.txt  Patch.ReadImmediately_requestString={ -solution-- -solution2- }.verified.txt  Patch.cs  SetFailed.cs  SetOk.cs  (+8 more)
backend/Flasher.Integration.Tests/History/: Delete.ShouldReturnOkWhenCardFound.received.txt  Delete.ShouldReturnOkWhenCardFound.verified.txt  Delete.cs
backend/Flasher.Store/: Flasher.Store.csproj
backend/Flasher.Store.FileStore/: FileStoreJsonContext.cs  FileStoreJsonContextProvider.cs  FileStoreOptions.cs  Flasher.Store.FileStore.csproj  IFileStoreJsonContextProvider.cs  stryker-config.json
backend/Flasher.Store.FileStore/Authentication/: AuthenticationStore.cs  Profile.cs
backend/Flasher.Store.FileStore/AutoSaving/: AutoSaveStore.cs  DeserializedAutoSave.cs  SerializableAutoSave.cs
backend/Flasher.Store.FileStore/Cards/: CachedCard.cs  CardStore.cs  DeserializedCard.cs  SerializableCard.cs
backend/Flasher.Store/Authentication/: IAuthenticationStore.cs
backend/Flasher.Store/AutoSaving/: AutoSave.cs  IAutoSaveStore.cs
backend/Flasher.Store/Cards/: CardUpdate.cs  FindResponse.cs  FoundCard.cs  FullCard.cs  ICardStore.cs  State.cs
backend/Flasher.Store/Exceptions/: ConflictException.cs  StoreConfigurationException.cs
(+70 files in other folders)
