server {
    listen       80;
#    server_name  localhost;

    gzip on;
    gzip_types application/javascript text/css;
    
    location /flasher {
        root   /usr/share/nginx/html;
#        index  index.html index.htm;
    }

    location /flasher_api {
        proxy_pass http://localhost:4000/;
    }

#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
}