server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_proxied any;
    gzip_min_length 20;
#   no-cache no-store private expired auth;
    gzip_types application/javascript text/css application/json;

    location /flasher_api/ {
        proxy_pass http://flasher-backend:4000/;
    }

    location /flasher {
        root   /usr/share/nginx/html;
    }
}