server {
    listen 80;

    gzip on;
    gzip_http_version 1.0; # Because e.g. nginx reverse proxies access this server via http 1.0
    gzip_proxied any;
    gzip_types application/javascript text/css application/json;

    root   /usr/share/nginx/html;

    location /flasher_api/ {
        proxy_pass http://flasher-backend:4000/;
    }

    location /flasher {
    }

    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
   }
}