server {
    listen       80;

    gzip on;
    gzip_proxied any;
    gzip_types application/javascript text/css application/json;

#   brotli on;
#   brotli_comp_level 6;
#   brotli_types application/javascript text/css application/json;

    location /flasher_api/ {
        proxy_pass http://flasher-backend:4000/;
    }

    location /flasher {
        root   /usr/share/nginx/html;
    }
}