<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flasher.Store\Flasher.Store.csproj" />
    <ProjectReference Include="..\Flasher.Injectables\Flasher.Injectables.csproj" />
  </ItemGroup>

</Project>
