<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flasher.Store\Flasher.Store.csproj" />
    <ProjectReference Include="..\Flasher.Injectables\Flasher.Injectables.csproj" />
  </ItemGroup>

</Project>
